　北海道付近は、日本の東の高気圧の圏内ですが、２２日は前線を伴った低気圧が日本海から近づくでしょう。
渡島・檜山地方の２１日１５時の天気は、晴れとなっています。
２１日夜は、晴れのち曇りでしょう。
２２日は、曇りのち雨の見込みです。
海の波の高さは、２１日夜は１メートルでしょう。
２２日は、１メートルのち１．５メートルとやや高くなる見込みです。

